<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- link css -->
    <!-- <link rel="stylesheet" href="ressources/css/mail.css"> -->

    <!-- cdn css -->
    <title>NaN Business</title>
    <style>
        .box-mailling{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            min-height: 30vh;
            padding: 0;
        }

        header{
            background: rgba(160, 159, 159, 0.247);
            margin: 0;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img{
            height: 2rem;
            margin: 0 .7rem;
        }

        header p{
            font-size: 1rem; 
        }

        .main-content{
            text-align: center;
            font-size: 1rem;
            padding: 0 1rem;
        }

        .main-content p{
            text-align: justify;
            font-size: 1rem;
        }

        .confirmation{
            color: white;
            outline: none;
            border: 1px solid #777ffe;
            background: rgba(119, 128, 254, 0.719);
            padding: .5rem 1rem;
            font-size: 1rem;
            text-transform: uppercase;
            cursor: pointer;
        }

        .team{
            font-size: 1rem!important;
        }

        footer{
            background: rgba(160, 159, 159, 0.247);
            padding: .3rem;
            text-align: center;
            color: rgba(0, 0, 0, 0.397);
        }

        footer p{
            margin: .6px;
        }

        footer img{
            margin-top: .2rem;
            height: 1.5rem;
        }


        /* propsosition css */

        .title-proposition{
            margin-bottom: 0rem;
        }

        .propositon{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item-proposition{
            width: 49%;
            display: flex;
            margin-top: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.315);
            padding-bottom: 1rem;
        }

        .item-proposition .p-images{
            flex: 1;
        }

        .item-proposition .p-description{
            flex: 2;
            margin: .8rem .6rem 0;
        }

        .item-proposition .p-description p{
            font-size: 1rem;
            text-align: justify;
            margin-top: -1rem;
        }

        .item-proposition .p-description a{
            font-size: 1rem;
            text-decoration: none;
            float: right!important;
            opacity: .7;
        }

        .item-proposition .p-description a img{
            height: 1rem;
            width: 1rem;
            vertical-align: middle;
        }

        .item-proposition .p-description a:hover{
            cursor: pointer;
        }

        .item-proposition img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .item-proposition h3{
            font-size: 1.3rem;
        }

        .item-proposition h3{
            text-align: left!important;
            margin: -1rem 0 1rem;
        }


        /* media screen */

        @media screen and (max-width: 720px){

            body h1{
                font-size: 1.5rem;
            }

            body h3{
                margin-top: .2rem;
                font-size: .8rem!important;
            }

            body p{
                font-size: 1rem!important;
            }

            header img{
                height: 2rem;
            }

            .box-mailling{
                top: 2%;
                width: 98%;
                margin: auto;
            }

            .item-proposition{
                width: 100%;
            }

            .item-proposition .p-description p{
                font-size: .8rem!important;
            }
        }
    </style>
</head>

<body>

    <div class="box-mailling">
        <h1>Confirmation de votre inscription</h1>

        <header>
            <img src="ressources/images/logo-nan.png" alt="logo business"> 
            <p>NaN Certification</p>
        </header>

        <section class="main-content">
            <p>
                <b>Bonjour Yves ,</b> <br> <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque a possimus, eum, vero vitae nostrum quos sunt provident, iusto adipisci accusamus. Quis a quidem ipsum illum voluptatibus voluptas placeat deleniti.
            </p>
            <button type="button" class="confirmation">confirmer consultation</button>

            <p class="team">
                <b>Team NaN Not A Number</b>
            </p>

        </section>

        <footer>
            <p>copyright &copy; <script>document.write(new Date().getFullYear())</script> NaN-Business NaN Not A Number</p>
            <p>
                <a href="#"><img src="ressources/images/facebook.png" alt="logo facebook"></a>
                <a href="#"><img src="ressources/images/linkedin.png" alt="logo linkedin"></a>
                <a href="#"><img src="ressources/images/youtub.png" alt="logo youtube"></a>
            </p>
        </footer>
    </div>

</body>

</html>