<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

		<!-- font-awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- cdn css -->
		<link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<link rel="stylesheet" href="ressources/css/main.css">

		<!-- javascript owl carousel -->
		<script src="ressources/js/jquery.min.js"></script>	
		<script src="ressources/js/owl.carousel.js"></script>

		<title>Certification NaN</title>
	</head>
	<body>

		<!-- My NavBar -->
		<div class="navigation shadow-lg bg-white"> 
			<div class="container-nav">
				<nav class="nabvar navigation-box">
					
					<div class="menu-bar">
						<img src="ressources/images/flaticon/menu.svg" alt="logo menu-bar" class="img-fluid">
					</div>
					
					<h1>
						<a href="#" class="logo">
							<img src="ressources/images/logo-nan.png" alt="logo nan" class="img-fluid">
							<span class="d-nones">Certification NaN</span>
						</a>
						
						<ul class="p-categories d-nones">
							<li>
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">Dev Front</a></li>
											<li><a href="#">Dev Back JS</a></li>
											<li><a href="#">Dev Back Django</a></li>
											<li><a href="#">Dev Back Golang</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Mobile
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Application desktop
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Microsoft
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</h1>
		
					<div class="searchbar d-nones">
						<form action="">
							<span>
								<button><img src="ressources/images/musica-searcherPink.png" alt=""></button>
							</span>
							<input type="text" placeholder="Cours et Certification">
						</form>
					</div>

					<ul class="d-nones">
						<li><a href="#">Enseigner sur certification.ci</a></li>
						<li class="p-panier">
							<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"><p class="n-panier">S</p></a>
							<div class="content-panier ">
								<p>Votre panier est vide</p>
								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>
							</div>
						</li>
						<li class="photo-profil">
							<a href="#">
								<img src="ressources/images/avatar3.jpeg" alt="photo de profil" class="img-fluid">
							</a>
							<div class="profil-deconnect text-center">
								<h1 class="mb-4 mt-2">Zed-Jnuior</h1>
								<a href="#">
									<button type="button" class="profil-btn">Profil</button>
								</a>
								<button type="button" class="deconnect-btn">Deconnexion</button>
							</div>
						</li>
						
					</ul>

					<div class="d-search">
						<button type="submit" class="btn-s"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
						<div class="screen-search my-auto">
							<input type="text" placeholder="search cours">
							<button type="submit"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
						</div>
					</div>

				</nav>
				<!-- media screen menu -->
				<nav class="navigation-menu">
					<div class="media-menu">
						<ul class="p-categories">
							<li class="info-profil-screen">
								<a href="#">
									<p class="photo-profil">
										<img src="ressources/images/avatar3.jpeg" alt="photo de profil" class="img-fluid">
									</p>
									<p class="profil-nom">Zed-Junior</p>
								</a>
							</li>
							<li class="ml-1">
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">Developpement Mobile <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item"><a href="#">Application Desktop <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item">
										<a href="#">Microsoft <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>
								</ul>
							</li>

							<li class="ml-1"><a href="#"><img src="ressources/images/flaticon/school.svg" alt="icon professeur" class="img-fluid prof-icon"> Enseigner sur certification.ci</a></li>
							<li class="p-panier ml-1">
								<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"> Panier</a>
							</li>
							<li class="connexion ml-1"><a href="#">Connexion</a></li>
							<li class="inscription ml-1"><a href="#">Inscription</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- My Header -->
		<header class="Iheader parallax-window" data-parallax="scroll" data-image-src="ressources/images/world.jpg">
			<div class="Iaccueil">
				<h1>Espace Certification</h1>
				<p>Bienvenue à vous</p>
				<div class="Idownload">
					<a href="#"><img src="ressources/images/playstore.png" alt=""></a>
					<a href="#"><img src="ressources/images/playstore.png" alt=""></a>
				</div>
			</div>
		</header>

		

		<div class="main-box">
			<section id="panier">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="cpte">0 cours dans le panier</p>
							<div class="paniervide">
								<div class="paniervid">
									<p class="image"><img src="ressources/images/flaticon/supermarket.svg" alt="image" class="img-fluid"></p>
									<p class="text">Votre panier est vide. Continuez vos achats et trouvez un cours !</p>
									<a href="#">Continuer vos achats</a>
								</div>
							</div>
							<div class="text-gauche">
								<div class="text1">
									<h5>Enregistré pour plus tard</h5>
									<p>Vous n'avez enregistré aucun cours pour plus tard.</p>
								</div>
								<div class="text2">
									<h5>Récemment ajouté à la liste de souhaits</h5>
									<p>Vous n'avez ajouté aucun cours à votre liste de souhaits.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		
            <section id="panier">
                <div class="container">
                    <div class="row reverse-payement">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                            <div class="block-droit">
                                <div class="total">
									<div class="totals">
										<h5>Total:</h5>
                                    	<p class="pric">21,98 $US</p>
									</div>
                                    <p class="reduit">94 % de réduction</p>
                                    <a href="#">Payer</a>
                                    <hr class="divider">
                                </div>
                                <div class="form">
                                    <form class="forms">
                                        <input  type="search" placeholder="Saisissez le coupon">
                                        <button type="submit">Appliquez</button>
									</form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                            <p class="cpte">0 cours dans le panier</p>
                            <div class="paniers">
                                <div class="block-gauche">
									<div class="contenu d-flex">
										<img src="ressources/images/person-using-laptop-computer-inside-room-936091.jpg" alt="" class="img-fluid">
										<div class="test">
											<h4>17 Beginner C# Walkthrough Projects step by step</h4>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
										</div>	
									</div>
                                    <div class="liens">
										<div class="lien">
											<a href="#">Supprimer</a>
											<a href="#">Enregistrer pour plus tard</a>
											<a href="#">Acceder a la liste de souhaits</a>
										</div>
										<div class="prix">
											<a href="#">20000FCFA</a>
										</div>
									</div>  
                                </div>   
                            </div>
                            <div class="text-gauche">
                                <div class="text1">
                                    <h5>Enregistré pour plus tard</h5>
                                    <p>Vous n'avez enregistré aucun cours pour plus tard.</p>
                                </div>
                                <div class="text2">
                                    <h5>Récemment ajouté à la liste de souhaits</h5>
                                    <p>Vous n'avez ajouté aucun cours à votre liste de souhaits.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<!-- section testamonial -->
			<section id="testamonial">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Ce que disent nos participants</h1>
						</div>
						<div class="col-md-12">
							<div class="large-12 column">
								<div class="owl-carousel owl-theme">
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
									<div class="item">
										<div class="TestemonySlide">
											<div class="TestonialProfInfo">
												<p class="testamonial-img"><img src="ressources/images/photos/black-leather-jacket-blur-bracelet-775358.jpg" class="img-fluid rounded-circle"></p>
												<p class="my-auto">RYU TA dit KHIRA L</p>
											</div>
											<p class="description">
												Je travaille dans le secteur de la gestion de projets et j'ai rejoint NaN Certif-Pro pour obtenir des cours exceptionnels à moindre prix. Les formateurs sont sympathiques, intéressants et à l'écoute. J'envisage d'utiliser Udemy sur le long terme !
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
	
		</div>
		
		<footer>
			<div class="container" id="footer-p">
				<div class="row mb-3">
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3 class="certif">Certification</h3>
							<ul class="mt-2">
								<li><a href="#">Entreprise</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Nous rejoindre</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>Entreprise</h3>
							<ul class="mt-2">
								<li><a href="#">Business</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>En Plus</h3>
							<ul class="mt-2">
								<li><a href="#">Devener Mentor</a></li>
								<li><a href="#">Aide & FAQ</a></li>
								<li><a href="#">Condition Generale d'Utilisation</a></li>
								<li><a href="#">Politique De Protection des Données Personnelles</a></li>
								<li><a href="#">Nous Contacter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>Suivez-nous</h3>
							<div class="reseaux-img">
								<a href="" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSXqXmBjlot0qyUZVDXM4LDQiNDj0fNcY4POZ12cP0IZl4RXHho" alt="logo-facebook" class="img-fluid ml-0"></a>
								<a href="" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQknAeZ3MPIHqvRDxQhLqm4L1zXbqI_G3tl_KEIMF_F8qHEglScXw&s" alt="logo-youtube" class="img-fluid"></a>
								<a href="" target="_blank"><img src="https://cdn.icon-icons.com/icons2/642/PNG/512/linkedin_icon-icons.com_59208.png" alt="logo-linkedin" class="img-fluid"></a>
							</div>
							<div class="mt-2">
								<a href="#"><img src="https://albanianflavors.com/wp-content/uploads/2017/12/tra.png" alt="logo-telechargement" class="img-fluid"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="inner inner-background" style="text-align: center;">
				<p>Copyright &copy; Tout droit reserver-DevsFront. NaN Certif-Pro.</p>
			</div>
		</footer>

		<!-- cdn jquery et javascript -->
		<script src="ressources/js/bootstrap.min.js"></script>
		<script src="ressources/js/script.js"></script>
		<script src="ressources/js/parallax.js"></script>
		
	</body>
</html>