<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

		<!-- font-awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- cdn css -->
		<link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<link rel="stylesheet" href="ressources/css/main.css">

		<!-- javascript owl carousel -->
		<script src="ressources/js/jquery.min.js"></script>	
		<script src="ressources/js/owl.carousel.js"></script>

		<title>Certification NaN</title>
	</head>
	<body>

		<!-- My NavBar -->
		<div class="navigation shadow-lg bg-white"> 
			<div class="container-nav">
				<nav class="nabvar navigation-box">
					
					<div class="menu-bar">
						<img src="ressources/images/flaticon/menu.svg" alt="logo menu-bar" class="img-fluid">
					</div>
					
					<h1>
						<a href="#" class="logo">
							<img src="ressources/images/logo-nan.png" alt="logo nan" class="img-fluid">
							<span class="d-nones">Certification NaN</span>
						</a>
						
						<ul class="p-categories d-nones">
							<li>
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Web 
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">Dev Front</a></li>
											<li><a href="#">Dev Back JS</a></li>
											<li><a href="#">Dev Back Django</a></li>
											<li><a href="#">Dev Back Golang</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
												<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Developpement Mobile
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
												<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Application desktop
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											Microsoft
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item">
										<a href="#">
											<span class="icon-categories"><img src="ressources/images/flaticon/grid1.svg" alt="logo categorie" class="img-fluid fleche-menu"></span>
											categorie5 
											<img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu">
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</h1>
		
					<div class="searchbar d-nones">
						<form action="">
							<span>
								<button><img src="ressources/images/musica-searcherPink.png" alt=""></button>
							</span>
							<input type="text" placeholder="Cours et Certification">
						</form>
					</div>

					<ul class="d-nones">
						<li><a href="#">Enseigner sur certification.ci</a></li>
						<li class="p-panier">
							<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"><p class="n-panier">S</p></a>
							<div class="content-panier ">
								<p>Votre panier est vide</p>
								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>

								<p>
									<img src="ressources/images/1394948_b3cf.jpg" alt="logo article" class="img-fluid img-article">
									<span>Nom du produit</span>
									<button><img src="ressources/images/flaticon/trash.svg" alt="poubelle" class="img-fluid img-supprimer"></button>
								</p>
							</div>
						</li>
						<li class="connexion"><a href="#">Connexion</a></li>
						<li class="inscription"><a href="#">Inscription</a></li>
					</ul>

					<div class="d-search">
						<button type="submit"><img src="ressources/images/musica-searcherPink.png" alt="img recherche" class="img-fluid"></button>
					</div>

				</nav>
				<!-- media screen menu -->
				<nav class="navigation-menu">
					<div class="media-menu">
						<ul class="p-categories">
							<li class="ml-1">
								<a class="categories" href="#"><img src="ressources/images/flaticon/grid.svg" alt="grid" class="img-fluid"> Categories</a>
								<ul class="nav-items">
									<li class="n-item">
										<a href="#">Developpement Web <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">Developpement Mobile <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item"><a href="#">Application Desktop <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>

									<li class="n-item">
										<a href="#">Microsoft <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a>
										<ul class="sous-categories">
											<li><a href="#">sous-categorie1</a></li>
											<li><a href="#">sous-categorie2</a></li>
											<li><a href="#">sous-categorie3</a></li>
											<li><a href="#">sous-categorie4</a></li>
											<li><a href="#">sous-categorie5</a></li>
										</ul>
									</li>

									<li class="n-item"><a href="#">categorie5 <img src="ressources/images/flaticon/menu-right.svg" alt="fleche droit" class="img-fluid fleche-menu"></a></li>
								</ul>
							</li>

							<li class="ml-1"><a href="#"><img src="ressources/images/flaticon/school.svg" alt="icon professeur" class="img-fluid prof-icon"> Enseigner sur certification.ci</a></li>
							<li class="p-panier ml-1">
								<a href="#"><img src="ressources/images/flaticon/supermarket.svg" alt="logo panier" class="img-fluid panier"> Panier</a>
							</li>
							<li class="connexion ml-1"><a href="#">Connexion</a></li>
							<li class="inscription ml-1"><a href="#">Inscription</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- My Header -->
		<header class="Iheader parallax-window" data-parallax="scroll" data-image-src="ressources/images/world.jpg">
			<div class="Iaccueil">
				<h1>Recommandation</h1>
				<p>Vos resultats de recherche</p>
				<div class="Idownload">
					<a href="#"><img src="ressources/images/playstore.png" alt=""></a>
					<a href="#"><img src="ressources/images/playstore.png" alt=""></a>
				</div>
			</div>
		</header>

        <!-- main box -->
		<div class="main-box">
        
            <!-- section cours -->
            <section id="recommandation-cours">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 text-center">
                            <div class="box-error">
                                <p><img src="ressources/images/flaticon/searching.svg" alt="icon erreur resultat" class="img-fluid swingimage"></p>
                                <h3>Désolé, aucun resultat trouvé pour votre critère  🙄</h3>
                                <p><small> 🤓 Merci d'essayer une nouvelle recherche 🧐 </small></p>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <h1>Nos Cours</h1>
                        </div>
    
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section certification -->
            <section id="recommandation-certifications">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Nos Certifications</h1>
                        </div>
    
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <a href="detailRecommandation.html" class="lien-detail">
                                <div class="card B-card marge-first-card">
                                    <img src="ressources/images/adult-books-business-coffee-374016.jpg" class="img-fluid" alt="img1">
                                    <div class="price">
                                        <p>Certif inedit</p>
                                    </div>
                                    <div class="card-block B-card-block">
                                        <h5 class="card-title text-capitalize">
                                            Microsoft office
                                        </h5>
                                        <p class="card-text text-capitalize B-card-text">
                                            wordl, excel, powerpoint
                                        </p>
                                        <p class="text-center">
                                            <span class="etoile">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                                <img src="ressources/images/rate-star-button.png" alt="etoile" class="img-fluid">
                                            </span>
                                            <span class="text-bold">80%</span> (150)
                                        </p>
                                        <p class="text-right">1200 crédits</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
	
		</div>
		
		<footer>
			<div class="container" id="footer-p">
				<div class="row mb-3">
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3 class="certif">Certification</h3>
							<ul class="mt-2">
								<li><a href="#">Entreprise</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Nous rejoindre</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>Entreprise</h3>
							<ul class="mt-2">
								<li><a href="#">Business</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>En Plus</h3>
							<ul class="mt-2">
								<li><a href="#">Devener Mentor</a></li>
								<li><a href="#">Aide & FAQ</a></li>
								<li><a href="#">Condition Generale d'Utilisation</a></li>
								<li><a href="#">Politique De Protection des Données Personnelles</a></li>
								<li><a href="#">Nous Contacter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-12">
						<div class="footer-item">
							<h3>Suivez-nous</h3>
							<div class="reseaux-img">
								<a href="" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSXqXmBjlot0qyUZVDXM4LDQiNDj0fNcY4POZ12cP0IZl4RXHho" alt="logo-facebook" class="img-fluid ml-0"></a>
								<a href="" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQknAeZ3MPIHqvRDxQhLqm4L1zXbqI_G3tl_KEIMF_F8qHEglScXw&s" alt="logo-youtube" class="img-fluid"></a>
								<a href="" target="_blank"><img src="https://cdn.icon-icons.com/icons2/642/PNG/512/linkedin_icon-icons.com_59208.png" alt="logo-linkedin" class="img-fluid"></a>
							</div>
							<div class="mt-2">
								<a href="#"><img src="https://albanianflavors.com/wp-content/uploads/2017/12/tra.png" alt="logo-telechargement" class="img-fluid"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="inner inner-background" style="text-align: center;">
				<p>Copyright &copy; Tout droit reserver-DevsFront. NaN Certif-Pro.</p>
			</div>
		</footer>

		<!-- cdn jquery et javascript -->
		<script src="ressources/js/bootstrap.min.js"></script>
		<script src="ressources/js/script.js"></script>
		<script src="ressources/js/parallax.js"></script>
	</body>
</html>