<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

		<!-- font-awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- cdn css -->
		<link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<link rel="stylesheet" href="ressources/css/main.css">

		<!-- javascript owl carousel -->
		<script src="ressources/js/jquery.min.js"></script>	
		<script src="ressources/js/owl.carousel.js"></script>

		<title>Certification NaN</title>
	</head>
	<body>

        <div id="mainBox-quiz">
            <div class="content-resultat">

                <div class="result-info">
                    <h1>Resultat</h1>
                    <ul>
                        <li>Temps: <span class="result-score">6min</span></li>
                        <li>Bonnes: reponses <span class="result-score">12</span></li>
                        <li>Mauvaises: reponses <span class="result-score">55%</span></li>
                        <li>Score: <span class="result-score">55%</span></li>
                    </ul>
                </div>

                <hr>

                <div class="result-decision">
                    <h1>Decision</h1>
                    <p class="desision-phrase">Felicitation, vous avez validé le quiz :)</p>

                    <p>
                        <a href="#"><button type="button">Revoir Quiz</button></a>
                        <a href="#"><button type="button">Profil</button></a>
                    </p>
                </div>

            </div>
        </div>

		<!-- cdn jquery et javascript -->
		<script src="ressources/js/bootstrap.min.js"></script>
		<script src="ressources/js/script.js"></script>
        <script src="ressources/js/parallax.js"></script>
	</body>
</html>